<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
	<title>SmartQart</title>
</head>
<body>
	<div class="header">
	<div class="container">
	<div class="navbar">
		<div class="logo">
			<!-- <img src="logo.png" width="125px"> -->
			<img src="www1.jpeg" width="125px" style="opacity: 90%;">
		</div>
	
	<nav>
		<img src="menu.png" class="menu-icon" onclick="menutoggle()">
		<ul id="menuitems">
			<li><a href="indexx.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">Account</a></li>
		</ul>
	</nav>	

	</div>





	<div class="row"> 
		<div class="col-2"> 
			<h1>Give your Shopping<br> a new turn</h1>
			<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<a href="products.html" class="btn"> Explore Now &#8594;</a>
		</div>
		<div class="col-2"> 
			<!-- <img src="image1.png"> -->
			<img src="undraw_empty_cart_co35.svg">

		</div>
	</div>


</div>
</div>




<!---------------Category----------------->

<!-- 
<div class="categories">
	<div class="small-container">
		<div class="row">

		<div class="col-3">
			<img src="category-1.jpg">
		</div>
		<div class="col-3">
			<img src="category-2.jpg">
		</div>
		<div class="col-3">
			<img src="category-3.jpg">
		</div>
		
	</div>
	</div>
	
</div>
 -->
<br>
<!---------------Products----------------->

<div class="small-container">
<h2 class="title">Featured Products</h2>

<div class="row">
	<div class="col-4">
		<img src="product-1.jpg">
		<h4>Product Name</h4>

		<p>Rs.50.00</p>
	</div>
	<div class="col-4">
		<img src="product-2.jpg">
		<h4>Product Name</h4>
		
		<p>Rs.60.00</p>
	</div>
	<div class="col-4">
		<img src="product-3.jpg">
		<h4>Product Name</h4>
		
		<p>Rs.90.00</p>
	</div>
	<div class="col-4">
		<img src="product-4.jpg">
		<h4>Product Name</h4>
		
		<p>Rs.10.00</p>
	</div>
</div>

</div>


<h2 class="title">Latest Products</h2>
<div class="row">
	<div class="col-4">
		<img src="product-5.jpg">
		<h4>Product Name</h4>

		<p>Rs.50.00</p>
	</div>
	<div class="col-4">
		<img src="product-6.jpg">
		<h4>Product Name</h4>
		
		<p>Rs.60.00</p>
	</div>
	<div class="col-4">
		<img src="product-7.jpg">
		<h4>Product Name</h4>
		
		<p>Rs.90.00</p>
	</div>
	<div class="col-4">
		<img src="product-8.jpg">
		<h4>Product Name</h4>
		
		<p>Rs.10.00</p>
	</div>
</div>

<div class="row">
	<div class="col-4">
		<img src="product-9.jpg">
		<h4>Product Name</h4>

		<p>Rs.50.00</p>
	</div>
	<div class="col-4">
		<img src="product-10.jpg">
		<h4>Product Name</h4>
		
		<p>Rs.60.00</p>
	</div>
	<div class="col-4">
		<img src="product-11.jpg">
		<h4>Product Name</h4>
		
		<p>Rs.90.00</p>
	</div>
	<div class="col-4">
		<img src="product-12.jpg">
		<h4>Product Name</h4>
		
		<p>Rs.10.00</p>
	</div>
</div>







<script>
	var menuitems = document.getElementById('menuitems')
	menuitems.style.maxHeight = "0px";

	function menutoggle(){
		if (menuitems.style.maxHeight == "0px") {
			menuitems.style.maxHeight = "200px";
		}
		else
		{
			menuitems.style.maxHeight = "0px";
		}
	}
</script>








</body>
</html>